<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac6453ae-0b3d-4c4d-872c-5868808be455" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Monitoring" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MonitoringService.wsdl" MetadataType="Wsdl" ID="1c5522ea-e3a8-4b9d-b088-aa6ddb1ffe7c" SourceId="1" SourceUrl="http://localhost:8080/Monitoring?wsdl" />
    <MetadataFile FileName="Monitoring.xsd" MetadataType="Schema" ID="c363ada6-8330-4e28-90ae-10d803e27fb7" SourceId="1" SourceUrl="http://localhost:8080/Monitoring?xsd=xsd1" />
    <MetadataFile FileName="Monitoring.disco" MetadataType="Disco" ID="b9fc6451-e115-4f83-a24d-30c53f993983" SourceId="1" SourceUrl="http://localhost:8080/Monitoring?disco" />
    <MetadataFile FileName="Monitoring1.xsd" MetadataType="Schema" ID="32159916-085c-4024-a677-7e003afa7f63" SourceId="1" SourceUrl="http://localhost:8080/Monitoring?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>