<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b8d19053-65b7-4ec6-9eca-ca0ce5458090" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/IntermediaryWS" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IntermediaryWS.xsd" MetadataType="Schema" ID="da790b25-0c67-4836-88ef-45f30badff76" SourceId="1" SourceUrl="http://localhost:8733/IntermediaryWS?xsd=xsd1" />
    <MetadataFile FileName="IntermediaryWS.disco" MetadataType="Disco" ID="e5c41e65-372b-45cf-863d-56a3312b4f24" SourceId="1" SourceUrl="http://localhost:8733/IntermediaryWS?disco" />
    <MetadataFile FileName="IntermediaryService.wsdl" MetadataType="Wsdl" ID="c3466523-e7c9-42ed-be69-6e0c5f025c45" SourceId="1" SourceUrl="http://localhost:8733/IntermediaryWS?wsdl" />
    <MetadataFile FileName="IntermediaryWS1.xsd" MetadataType="Schema" ID="d941a891-0508-48dc-9052-e2784890e293" SourceId="1" SourceUrl="http://localhost:8733/IntermediaryWS?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>